{
  "name": "famsub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "dev:web": "turbo run dev --parallel --filter='web-*'",
    "lint": "turbo lint",
    "test": "turbo test",
    "start": "turbo run start --parallel",
    "typecheck": "turbo run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "unimport": "4.1.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.5.6"
  },
  "pnpm": {
    "overrides": {
      "vue-component-type-helpers": "3.0.1",
      "uuid": "^9.0.0",
      "core-js": "^3.37.0"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@scarf/scarf",
      "@sentry-internal/node-cpu-profiler",
      "@sentry/cli",
      "@sentry/profiling-node",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "bcrypt",
      "better-sqlite3",
      "core-js",
      "esbuild",
      "maplibre-gl",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}